# sycamore

./: .classpath  Downloads.md  KnownBugs.md  PluginWritingGuide.md  ProjectHome.md  Sycamore.md  build.xml  virca.txt
src/hu/sztaki/virca/api/: SWIGTYPE_p_CyberDevice__CyberDeviceAPI.java  SWIGTYPE_p_Ogre__Vector3.java  Vector3.java
src/it/diunipi/volpi/app/sycamore/: SycamoreApp.java  SycamoreMenuBar.java
src/it/diunipi/volpi/app/sycamore/osx/: SycamoreAppOSX.java  SycamoreMenuBarOSX.java
src/it/diunipi/volpi/app/sycamore/windows/: SycamoreAppWindows.java  SycamoreMenuBarWindows.java
src/it/diunipi/volpi/sycamore/animation/: Keyframe.java  SycamoreAnimatedObject.java  SycamoreTimelinePath.java  Timeline.java  TimelinePath.java
src/it/diunipi/volpi/sycamore/engine/: ComputablePoint.java  Observation.java  ObservationExt.java  Point2D.java  Point3D.java  SycamoreAbstractPoint.java  SycamoreEngine.java  SycamoreEngine2D.java  SycamoreEngine3D.java  SycamoreHumanPilotSchedulerThread.java  SycamoreObservedLight.java  SycamoreObservedRobot.java  SycamoreRobot.java  SycamoreRobot2D.java  SycamoreRobot3D.java  SycamoreRobotLight.java  SycamoreRobotLight2D.java  SycamoreSchedulerThread.java  SycamoreSystemMemory.java  SycamoreVisualizerThread.java  TooManyLightsException.java
src/it/diunipi/volpi/sycamore/gui/: PluginSelectionComboboxModel.java  ProgressBarWindow.java  SwitchToggle.java  SycamoreAdditionalPluginsPanel.java  SycamoreAnimationControlPanel.java  SycamoreCameraControlPanel.java  SycamoreInfoPanel.java  SycamoreMainPanel.java  SycamoreMemoryStatusPanel.java  SycamorePanel.java  SycamorePluginInformationsPanel.java  SycamorePluginsListPanel.java  SycamorePrefsPane.java  SycamoreReportPanel.java  SycamoreRobotsConfigurationPanel.java  SycamoreRoundedBorderPanel.java  SycamoreSimulationSettingsPanel.java  SycamoreSimulationViewPanel.java  SycamoreSplashScreen.java  SycamoreSystem.java  SycamoreViewButtonsPanel.java  SycamoreVisualizerAnimationControlPanel.java  SycamoreWorkspaceSelectionPanel.java
src/it/diunipi/volpi/sycamore/jmescene/: SycamoreJMEScene.java  SycamoreJMESceneCanvasPanel.java
src/it/diunipi/volpi/sycamore/model/: ComputablePoint.java  Observation.java  Point2D.java  Point3D.java  SycamoreRobot.java  SycamoreRobot2D.java  SycamoreRobot3D.java  SycamoreRobotLight.java  SycamoreRobotLight2D.java  SycamoreRobotLight3D.java
src/it/diunipi/volpi/sycamore/plugins/: PluginLoader.java  SycamorePlugin.java  SycamorePluginExporter.java  SycamoreTypedPlugin.java
src/it/diunipi/volpi/sycamore/plugins/agreements/: AbsoluteAgreement2D.java  AbsoluteAgreement2DSettingPanel.java  AbsoluteAgreement2DSettingsPanel.java  AbsoluteAgreement3D.java  AbsoluteAgreement3DSettingPanel.java  Agreement.java  AgreementImpl.java  AgreementOnAxes3D.java  AgreementOnUnit2D.java  AgreementSettingsPanel.java  Chirality2D.java  Chirality2DSettingsPanel.java  Chirality3D.java  Chirality3DSettingsPanel.java  ConsistentCompass2D.java  ConsistentCompass2DSettingsPanel.java  ConsistentCompass3D.java  ConsistentCompass3DSettingsPanel.java  Disorientation2D.java  Disorientation3D.java  DynamicAgreement.java  NoAgreement3D.java  NoAgreementStatic2D.java  NoAgreementStatic3D.java  OneAxis2D.java  OneAxis2DSettingsPanel.java  OneAxis3D.java  OneAxis3DSettingsPanel.java  PartialAxis2D.java  TotalAgreementDynamic2D.java  TotalAgreementStatic2D.java  TotalAgreementStatic2DSettingPanel.java  TotalAgreementStatic3D.java  TwoAxes3D.java  TwoAxes3DSettingsPanel.java
src/it/diunipi/volpi/sycamore/plugins/algorithms/: Algorithm.java  AlgorithmImpl.java  DummyAlgorithm2D.java  DummyAlgorithm3D.java  FollowTheLeader2D.java  FollowTheLeader3D.java  FollowTheLeaderAtDistance3D.java  Following.java  GatheringAndoSuzuki.java  HumanProtocol.java  MultipleHumanProtocol.java  NearGathering.java  PseudoHumanPilot2D.java  PseudoHumanPilot3D.java  RotatingRobot2D.java  SingleHumanProtocol.java  SingleHumanProtocolSettingsPanel.java  ZombieProtocolSettingsPanel.java
src/it/diunipi/volpi/sycamore/plugins/humanpilot/: HumanPilot2D.java  HumanPilot3D.java  HumanPilotScheduler.java  VircaPilot3D.java
src/it/diunipi/volpi/sycamore/plugins/initialconditions/: DummyInitialCondition2D.java  InitialConditionsImpl.java  RobotsDisposedOnLine2D.java  RobotsDisposedOnLine3D.java  RobotsDisposedOnPolygon.java  VisibilityGraphConnected2D.java  VisibilityGraphConnected3D.java
src/it/diunipi/volpi/sycamore/plugins/measures/: AverageSpaceTravelled.java  ElapsedTime.java  Measure.java  MeasureImpl.java  RobotsPositions.java  RobotsSeeingLeader.java  Trace2D.java  ZombiePositions.java
src/it/diunipi/volpi/sycamore/plugins/memory/: BoundedMemory.java  BoundedMemory3D.java  BoundedMemorySettingsPanel.java  LargestMemory3D.java  Memory.java  MemoryImpl.java  SycamoreSystemMemory.java
src/it/diunipi/volpi/sycamore/plugins/schedulers/: AsynchronousScheduler.java  AsynchronousSchedulerPriorityQueue.java  AsynchronousSchedulerSettingsPanel.java  FullySynchronousScheduler.java  Scheduler.java  SchedulerImpl.java  SemiSynchronousScheduler.java  SycamoreSchedulerThread.java
src/it/diunipi/volpi/sycamore/plugins/visibilities/: CircularVisibility.java  DirectionalVisibility.java  HumanZombieVisibility.java  SphericalVisibility.java  Visibility.java  (+5 more)
src/it/diunipi/volpi/sycamore/reports/: SycamoreLogger.java
src/it/diunipi/volpi/sycamore/util/: ApplicationProperties.java  PropertyManager.java  SubsetFairnessSupporter.java  SycamoreFiredActionEvents.java  SycamoreProperty.java  SycamoreUtil.java
src/org/virca/api/: CyberDeviceAPIEventHandler.java  VirCAJavaApi.java
trunk/: .project  build.xml  rtc.conf
trunk/src/hu/sztaki/virca/api/: CyberDeviceAPIEventHandler.java  SWIGTYPE_p_std__string.java  VirCADevice.java  VirCAJavaApi.java  VirCAJavaApiJNI.java
trunk/src/org/virca/api/: SWIGTYPE_p_CyberDevice__CyberDeviceAPI.java  SWIGTYPE_p_Ogre__Vector3.java  SWIGTYPE_p_std__string.java  VirCADevice.java  VirCAJavaApiJNI.java
wiki/: Downloads.wiki  KnownBugs.wiki  MissingFeatures.wiki  PluginWritingGuide.wiki  Sycamore.wiki
(+178 files in other folders)
