<?xml version="1.0" ?>
<!DOCTYPE project>
<project name="Export" default="BuildAll">
	<target name="BuildAll" depends="BuildSchedulers, BuildMeasures, BuildAlgorithms, BuildVisibilities, BuildAgreements, BuildInitialConditions, BuildMemories" />

	<target name="BuildSchedulers" depends="AsynchronousScheduler, AsynchronousSchedulerPriorityQueue, FullySynchronousScheduler, SemiSynchronousScheduler" />

	<target name="BuildMeasures" depends="ElapsedTime, AverageDistance, RobotsSeeingLeader, Trace2D" />

	<target name="BuildAlgorithms" depends="ZombieProtocol, HumanProtocol, HumanPilot2D, HumanPilot3D, PseudoHumanPilot2D, PseudoHumanPilot3D, FollowTheLeader2D, FollowTheLeader3D, NearGathering, RotatingRobot2D, Following" />

	<target name="BuildVisibilities" depends="CircularVisibility, ZombieVisibility, SphericalVisibility, SquaredVisibility, SquaredDividedVisibility, CubicVisibility, DirectionalVisibility" />

	<target name="BuildAgreements" depends="AbsoluteAgreement2D, AbsoluteAgreement3D, ConsistentCompass2D, ConsistentCompass3D, OneAxis2D, PartialAgreement2D, OneAxis3D, TwoAxes3D, Chirality2D, Chirality3D, Disorientation2D, Disorientation3D" />

	<target name="BuildInitialConditions" depends="DummyInitialCondition2D, VisibilityGraphConnected2D, RobotsDisposedOnLine2D, DummyInitialCondition3D, VisibilityGraphConnected3D, RobotsDisposedOnLine3D" />

	<target name="BuildMemories" depends="LargestMemory2D, LargestMemory3D, BoundedMemory2D, BoundedMemory3D" />

	<!-- Schedulers -->

	<target name="AsynchronousScheduler">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/AsynchronousScheduler.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/AsynchronousScheduler.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/schedulers/AsynchronousScheduler.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="AsynchronousSchedulerPriorityQueue">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/AsynchronousSchedulerPriorityQueue.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/AsynchronousSchedulerPriorityQueue.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/schedulers/AsynchronousSchedulerPriorityQueue.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="FullySynchronousScheduler">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/FullySynchronousScheduler.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/FullySynchronousScheduler.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/schedulers/FullySynchronousScheduler.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="SemiSynchronousScheduler">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/SemiSynchronousScheduler.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/SemiSynchronousScheduler.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/schedulers/SemiSynchronousScheduler.class" indexMetaInf="true">
		</jar>
	</target>

	<!-- Measures -->

	<target name="ElapsedTime">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/ElapsedTime.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/ElapsedTime.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/measures/ElapsedTime.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="AverageDistance">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/AverageDistance.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/AverageDistance.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/measures/AverageDistance.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="RobotsSeeingLeader">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/RobotsSeeingLeader.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/RobotsSeeingLeader.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/measures/RobotsSeeingLeader.class" indexMetaInf="true">
		</jar>
	</target>
	
	<target name="Trace2D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/Trace2D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/Trace2D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/measures/Trace2D.class" indexMetaInf="true">
		</jar>
	</target>

	<!-- Algorithms -->

	<target name="ZombieProtocol">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/ZombieProtocol.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/ZombieProtocol.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/algorithms/ZombieProtocol.class" indexMetaInf="true">
		</jar>
	</target>
	
	<target name="HumanProtocol">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/HumanProtocol.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/HumanProtocol.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/algorithms/HumanProtocol.class" indexMetaInf="true">
		</jar>
	</target>
	
	<target name="HumanPilot2D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/HumanPilot2D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/HumanPilot2D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/humanpilot/HumanPilot2D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="HumanPilot3D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/HumanPilot3D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/HumanPilot3D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/humanpilot/HumanPilot3D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="DummyAlgorithm2D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/DummyAlgorithm2D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/DummyAlgorithm2D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/algorithms/DummyAlgorithm2D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="DummyAlgorithm3D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/DummyAlgorithm3D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/DummyAlgorithm3D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/algorithms/DummyAlgorithm3D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="PseudoHumanPilot2D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/PseudoHumanPilot2D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/PseudoHumanPilot2D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/algorithms/PseudoHumanPilot2D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="PseudoHumanPilot3D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/PseudoHumanPilot3D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/PseudoHumanPilot3D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/algorithms/PseudoHumanPilot3D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="FollowTheLeader3D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/FollowTheLeader3D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/FollowTheLeader3D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/algorithms/FollowTheLeader3D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="FollowTheLeader2D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/FollowTheLeader2D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/FollowTheLeader2D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/algorithms/FollowTheLeader2D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="NearGathering">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/NearGathering.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/NearGathering.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/algorithms/NearGathering.class, it/diunipi/volpi/sycamore/plugins/algorithms/resources/2012-SIROCCO.pdf" indexMetaInf="true">
		</jar>
	</target>

	<target name="RotatingRobot2D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/RotatingRobot2D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/RotatingRobot2D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/algorithms/RotatingRobot2D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="Following">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/Following.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/Following.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/algorithms/Following.class" indexMetaInf="true">
		</jar>
	</target>

	<!-- Visibilities -->

	<target name="CircularVisibility">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/CircularVisibility.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/CircularVisibility.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/visibilities/CircularVisibility.class" indexMetaInf="true">
		</jar>
	</target>
	
	<target name="ZombieVisibility">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/ZombieVisibility.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/ZombieVisibility.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/visibilities/ZombieVisibility.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="SphericalVisibility">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/SphericalVisibility.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/SphericalVisibility.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/visibilities/SphericalVisibility.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="SquaredVisibility">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/SquaredVisibility.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/SquaredVisibility.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/visibilities/SquaredVisibility.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="SquaredDividedVisibility">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/SquaredDividedVisibility.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/SquaredDividedVisibility.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/visibilities/SquaredDividedVisibility.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="CubicVisibility">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/CubicVisibility.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/CubicVisibility.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/visibilities/CubicVisibility.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="DirectionalVisibility">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/DirectionalVisibility.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/DirectionalVisibility.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/visibilities/DirectionalVisibility.class" indexMetaInf="true">
		</jar>
	</target>

	<!-- Agreements -->

	<target name="AbsoluteAgreement2D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/AbsoluteAgreement2D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/AbsoluteAgreement2D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/agreements/AbsoluteAgreement2D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="AbsoluteAgreement3D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/AbsoluteAgreement3D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/AbsoluteAgreement3D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/agreements/AbsoluteAgreement3D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="ConsistentCompass2D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/ConsistentCompass2D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/ConsistentCompass2D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/agreements/ConsistentCompass2D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="ConsistentCompass3D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/ConsistentCompass3D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/ConsistentCompass3D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/agreements/ConsistentCompass3D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="OneAxis2D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/OneAxis2D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/OneAxis2D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/agreements/OneAxis2D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="PartialAgreement2D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/PartialAgreement2D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/PartialAgreement2D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/agreements/PartialAgreement2D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="OneAxis3D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/OneAxis3D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/OneAxis3D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/agreements/OneAxis3D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="TwoAxes3D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/TwoAxes3D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/TwoAxes3D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/agreements/TwoAxes3D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="Chirality2D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/Chirality2D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/Chirality2D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/agreements/Chirality2D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="Chirality3D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/Chirality3D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/Chirality3D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/agreements/Chirality3D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="Disorientation2D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/Disorientation2D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/Disorientation2D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/agreements/Disorientation2D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="Disorientation3D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/Disorientation3D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/Disorientation3D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/agreements/Disorientation3D.class" indexMetaInf="true">
		</jar>
	</target>

	<!-- Initial conditions -->

	<target name="DummyInitialCondition2D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/DummyInitialCondition2D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/DummyInitialCondition2D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/initialconditions/DummyInitialCondition2D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="VisibilityGraphConnected2D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/VisibilityGraphConnected2D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/VisibilityGraphConnected2D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/initialconditions/VisibilityGraphConnected2D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="RobotsDisposedOnLine2D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/RobotsDisposedOnLine2D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/RobotsDisposedOnLine2D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/initialconditions/RobotsDisposedOnLine2D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="DummyInitialCondition3D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/DummyInitialCondition3D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/DummyInitialCondition3D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/initialconditions/DummyInitialCondition3D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="VisibilityGraphConnected3D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/VisibilityGraphConnected3D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/VisibilityGraphConnected3D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/initialconditions/VisibilityGraphConnected3D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="RobotsDisposedOnLine3D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/RobotsDisposedOnLine3D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/RobotsDisposedOnLine3D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/initialconditions/RobotsDisposedOnLine3D.class" indexMetaInf="true">
		</jar>
	</target>

	<!-- Memories -->

	<target name="LargestMemory2D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/LargestMemory2D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/LargestMemory2D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/memory/LargestMemory2D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="LargestMemory3D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/LargestMemory3D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/LargestMemory3D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/memory/LargestMemory3D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="BoundedMemory2D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/BoundedMemory2D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/BoundedMemory2D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/memory/BoundedMemory2D.class" indexMetaInf="true">
		</jar>
	</target>

	<target name="BoundedMemory3D">
		<delete file="/Users/Vale/Documents/Sycamore/Plugins/BoundedMemory3D.jar" />
		<jar destfile="/Users/Vale/Documents/Sycamore/Plugins/BoundedMemory3D.jar" basedir="./bin" includes="it/diunipi/volpi/sycamore/plugins/memory/BoundedMemory3D.class" indexMetaInf="true">
		</jar>
	</target>

</project>